{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"achiva444","configurations":{"android":"1:206634315030:android:ab13365cb977b1d48f3437"}}},"android":{"default":{"projectId":"achiva444","appId":"1:206634315030:android:ab13365cb977b1d48f3437","fileOutput":"android/app/google-services.json"}}}}}